<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" href="/media/icons/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&amp;display=swap" rel="stylesheet"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <script>
      function navDropDown() {
        var x = document.getElementById("topnav");
        if (x.className === "nav") {
          x.className += " open";
        } else {
          x.className = "nav";
        }
      }
    </script>
    <meta name="description" content="About Current Media">
    <title>About - Current Media</title>
  </head>
  <body>
    <header>
      <div class="nav" id="topnav">
        <nav><span class="home"><a href="/"> <img src="../media/images/current-word-logo-cropped.png" height="32px"/></a></span><span class="links"><a class="icon" href="javascript:void(0);" onclick="navDropDown()">☰</a>
            <div class="link-area"><a href="../about/">About</a><a href="../our-work/">Our Work</a><a href="../our-team/">Our Team</a><a href="../contact/">Contact</a><a href="tel:519-771-4993">(519) 771-4993</a></div></span></nav>
      </div>
    </header>
    <main>
      <div class="centered squeeze">
        <h1>Our Work</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed metus tortor, dapibus vel interdum vitae, pretium non ipsum. Nullam ac interdum dolor. Aenean vitae bibendum sapien. Proin in ultrices velit, non dictum tortor. Aenean tempor velit non ultrices consectetur. Pellentesque pulvinar vel ligula id tempor. Nunc vitae iaculis neque, quis ornare lacus.</p>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="social"><a href=""><img src="../media/icons/facebook.png"/></a><a href=""><img src="../media/icons/twitter.png"/></a><a href=""><img src="../media/icons/instagram.png"/></a></div>
        <div class="social">
          <p>Ⓒ Current Media 2020</p>
        </div>
      </div>
    </footer>
  </body>
</html>